@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pacifico&display=swap');

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.signup-container {
    background-image: linear-gradient(45deg, #e0c3fc, #8ec5fc);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    backdrop-filter: blur(10px); /* Background blur effect */
    text-align: center;
}

.buttonbox {
    text-align: center;
}


.logo{
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
    border-radius: 50%;
    border: 2px solid #8ec5fc;
    object-fit: cover; /* 이미지를 컨테이너 안에 맞춤 */
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #e60012; /* Japanese red color */
}

label {
    display: block;
    margin-bottom: 8px;
}

input {
    width: calc(100% - 20px);
    height: 24px;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 18px;
}

button {
    width: 120px;
    height: 36px;
    padding: 10px;
    background-color: #e60012; /* Japanese red color */
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
}

button:hover {
    background-color: #b30009; /* Darker Japanese red */
}

#message {
    color: red;
    font-size: 14px;
}