@import url('https://fonts.googleapis.com/css2?family=Klee+One:wght@600&display=swap');

body {
    font-family: 'Klee One', sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    width: 400px;
    padding: 30px;
    background-color: #fff;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    background-image: linear-gradient(45deg, #e0c3fc, #8ec5fc);
    position: relative;
}

/* .login-container img {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
    border-radius: 50%;
    border: 2px solid #8ec5fc;
    object-fit: cover;
} */

.logo{
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
    border-radius: 50%;
    border: 2px solid #8ec5fc;
    object-fit: cover; /* 이미지를 컨테이너 안에 맞춤 */
}

input[type="text"], input[type="password"] {
    width: 100%;
    height: 48px;
    margin-bottom: 20px;
    padding: 10px;
    font-size: 18px;
    border: none;
    border-bottom: 2px solid #8ec5fc;
    background-color: #fff0f0;
    outline: none;
}

input[type="text"]::placeholder, input[type="password"]::placeholder {
    color: #c0c0c0;
}

.login-button {
    width: 100%;
    height: 48px;
    background-color: #ff9aa2;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-button:hover {
    background-color: #ff6f91;
}

.google-login {
    margin-top: 20px;
    font-size: 14px;
    color: #555;
}

.google-login a {
    text-decoration: none;
    color: #007BFF;
    font-weight: bold;
    font-family: 'Klee One', sans-serif;
}

.google-login a:hover {
    color: #0056b3;
    text-decoration: underline;
}
