<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>명소/로컬 선택</title>
  <link rel="stylesheet" href="placeChoice.css">
  <!-- 구글 폰트 사용 -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
</head>
<body>

<div class="container">
  <!-- 로고 이미지 추가 -->
  <div class="logo">
    <img src="../images/logo.png" alt="TripTale Logo">
  </div>

  <h1>장소 선택</h1>
  
  <div id="option-container-1" class="option-container">
    <div class="option" tabindex="0" data-option="명소">
      <h3>sights(명소)</h3>
    </div>
    <div class="option" tabindex="0" data-option="로컬">
      <h3>local(로컬)</h3>
    </div>
  </div>
  
  <div class="button-container">
    <button class="next-button" id="nextButton" disabled>다음</button>
  </div>

</div>

<script src="placeChoice.js"></script>

</body>
</html>
