body {
  font-family: 'Noto Sans JP', sans-serif; /* 일본풍 폰트 */
  background-color: #f7f4ef; /* 부드러운 베이지 색상 */
  color: #333;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}

.container {
  width: 100%;
  max-width: 400px; /* 컨테이너 너비 제한 */
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

h1 {
  font-size: 1.8em;
  color: #2c2c2c;
  margin-bottom: 20px;
  letter-spacing: 1.5px;
}

.selected-type {
  font-size: 14px;
  color: #777;
  margin-bottom: 20px;
}

.option-container {
  text-align: center;
  margin-bottom: 20px;
}

.option {
  display: block;
  width: 100%; /* 버튼이 컨테이너의 너비에 맞게 확장되도록 조정 */
  box-sizing: border-box; /* padding과 border를 포함한 너비 계산 */
  padding: 12px;
  margin: 10px 0;
  background-color: #f9f6f2;
  border: 2px solid #e0dcdc;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.3s, border-color 0.3s;
}

.option.selected {
  background-color: #e6d9d4;
  border-color: #b09187;
}

.option:hover {
  background-color: #ece8e4;
}

.button-container {
  margin-top: 20px;
}

button {
  width: 100%; /* 버튼이 컨테이너의 너비에 맞게 확장되도록 조정 */
  padding: 10px 20px;
  background-color: #b09187;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

button:disabled {
  background-color: #ccc;
  color: #777;
  cursor: not-allowed;
}

button:hover:enabled {
  background-color: #d9a79b;
}

.logo img {
  max-width: 80%; /* 로고의 최대 크기를 컨테이너의 80%로 제한 */
  height: auto;
  display: block;
  margin: 0 auto 20px auto; /* 아래에 여백 추가 */
  object-fit: contain;
}
