body {
    font-family: 'Noto Sans JP', sans-serif;
    background-color: #f7f4ef; /* 일본풍의 부드러운 색상 */
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
  }
  
  .container {
    width: 100%;
    max-width: 450px;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  
  .logo img {
    max-width: 60%; /* 이미지를 60%로 줄임 */
    height: auto;
    display: block;
    margin: 0 auto 20px;
    object-fit: contain;
  }
  
  h1 {
    font-size: 1.8em;
    color: #2c2c2c;
    margin-bottom: 20px;
    letter-spacing: 1.5px;
  }
  
  .counter {
    margin-bottom: 15px;
    font-size: 16px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2열 그리드 */
    grid-gap: 20px;
    margin-bottom: 20px;
  }
  
  .option {
    background-color: #f9f6f2;
    border: 2px solid #e0dcdc;
    border-radius: 8px;
    padding: 20px;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s, transform 0.3s;
    text-align: center;
  }
  
  .option.selected {
    background-color: #e6d9d4;
    border-color: #b09187;
  }
  
  .option:hover {
    background-color: #ece8e4;
    transform: scale(1.05); /* 옵션 hover 시 약간 커지도록 설정 */
  }
  
  .button-container {
    display: flex;
    justify-content: space-between;
  }
  
  button {
    padding: 10px 20px;
    background-color: #b09187;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
  }
  
  button:disabled {
    background-color: #ccc;
    color: #777;
    cursor: not-allowed;
  }
  
  button:hover:enabled {
    background-color: #d9a79b;
  }
  