<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>세부 옵션 선택</title>
  <link rel="stylesheet" href="tagChoice.css">
  <!-- 구글 폰트 사용 -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
</head>
<body>

<div class="container">
  <!-- 로고 이미지 추가 -->
  <div class="logo">
    <img src="../images/logo.png" alt="TripTale Logo">
  </div>

  <h1>세부 옵션 선택</h1>
  
  <div id="option-container-2" class="option-container">
    <div class="counter">선택: <span id="selected-count">0</span>/3</div>
    
    <!-- 6개의 선택지가 여기서 동적으로 생성됨 -->
    <div class="grid-container" id="gridContainer">
      <!-- JS로 동적 생성될 예정 -->
    </div>
  </div>
  
  <div class="button-container">
    <button class="prev-button" id="prevButton">이전 페이지</button>
    <button class="next-button" id="nextButton" disabled>다음</button>
  </div>

</div>

<script src="tagChoice.js"></script>

</body>
</html>
