body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.container {
    width: 100%;
    max-width: 400px;
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 10px;
}

.imagePlaceholder {
    width: 100%;
    height: 200px;
    background-color: #ddd;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    border-radius: 10px;
}

p {
    margin: 20px 0;
    font-size: 18px;
}

.buttonGroup {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}

.previousButton, .startButton {
    width: 100%;
    margin-top: 10px;
}

.previousButton {
    background-color: #6c757d;
}

.previousButton:hover {
    background-color: #5a6268;
}

.startButton {
    background-color: #28a745;
}

.startButton:hover {
    background-color: #218838;
}
