<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>결과 페이지</title>
    <link rel="stylesheet" href="rootCss.css">
</head>
<body>
    <div class="container">
        <img src="../images/logo.png" alt="Logo">
        <div class="content">
            <div class="imagePlaceholder">경로 이미지</div>
            <p>경로 글</p>
            <button class="startButton">처음으로</button>
        </div>
    </div>
</body>
</html>
