<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>경로 확인 페이지</title>
    <link rel="stylesheet" href="rootCss.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="../images/logo.png" alt="Logo">
            <div class="imagePlaceholder">경로</div>
            <p>마음에 드나요?</p>
            <div class="buttonGroup">
                <button>네</button>
                <button>재생성</button>
            </div>
            <button class="previousButton">이전 페이지</button>
        </div>
    </div>
</body>
</html>
