<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./voiceInput.css" rel="stylesheet">
    <title>TripTale</title>
</head>
<body>
    <header>
        <img src="../images/logo.png" alt="로고 이미지" class="logo">
    </header>
    
    <div class="container">
        <div class="box">
            <div class="backgroundImg"></div>

            <div class="textArea">
                <!-- 음성인식 텍스트(A text가 적힐 곳) -->
            </div>
                
            <div class="voiceImg">
                <button id="voiceBtn">
                    <img src="../images/voiceImg.png" alt="음성인식 버튼 이미지" id="clickImg">    
                </button>    
            </div>
                
            <div class="nextBtn">
                <button id="next">다음</button>
            </div>
        </div>
    </div>    

    <script src="voiceInput.js"></script>
</body>
</html>