@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pacifico&display=swap');

header {
    background-color: #003366;
    padding: 20px 0;
    text-align: center;
}

.logo {
    /* font-family: "Lobster", sans-serif;
    font-size: 2.5em;
    color: white;
    margin: 0;
    font-weight: bold;  */
    width: 100px;
    height: 100px;
}

body {
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    background-color: #f5f5dc;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.box {
    position: relative;
    border: 2px solid #003366; 
    padding: 20px; 
    border-radius: 8px; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    background-color: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.backgroundImg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../images/sky.jpg');
    background-size: cover;
    background-position: center;
    opacity: 0.6;
    z-index: 0;
}

.textArea {
    width: 600px; 
    height: 500px;
    border: 2px solid #074583; 
    background-color: white;
    margin-bottom: 20px; 
}

#clickImg {
    width: 80px;
    height: auto;
    background-color: white;
    border: 2px solid #074583;
    border-radius: 50%; 
    object-fit: cover;
}

.voiceImg {
    margin-bottom: 20px; 
}

#voiceBtn {
    border: none;
    background: none;
    cursor: pointer;
    padding: 0;
}

#next {
    width: 120px;
    height: 36px;
    padding: 10px;
    background-color: #4CAF50;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    transition: background-color 0.3s; /* 부드러운 전환 효과 */
}

#next:hover {
    background-color: #4E5B31;
}

.textArea,
.voiceImg,
.nextBtn {
    position: relative; /* 자식 요소의 z-index를 위한 설정 */
    z-index: 1; /* 내용물이 배경 이미지 위에 보이도록 설정 */
}